[02-Oct-2019 18:19:21 UTC] PHP Notice:  Undefined index: init in /home/cfmainda/public_html/github/api.php on line 12
[02-Oct-2019 18:19:21 UTC] PHP Notice:  Undefined index: commit in /home/cfmainda/public_html/github/api.php on line 19
[02-Oct-2019 18:19:21 UTC] PHP Warning:  file_get_contents(../github/.gitlastchanged): failed to open stream: No such file or directory in /home/cfmainda/public_html/github/api.php on line 68
[02-Oct-2019 18:19:21 UTC] PHP Notice:  Undefined property: stdClass::$sha in /home/cfmainda/public_html/github/api.php on line 119
[02-Oct-2019 18:19:22 UTC] PHP Notice:  Undefined property: stdClass::$sha in /home/cfmainda/public_html/github/api.php on line 119
[02-Oct-2019 18:19:22 UTC] PHP Notice:  Undefined property: stdClass::$sha in /home/cfmainda/public_html/github/api.php on line 119
[02-Oct-2019 18:19:23 UTC] PHP Notice:  Undefined property: stdClass::$sha in /home/cfmainda/public_html/github/api.php on line 119
[02-Oct-2019 18:19:23 UTC] PHP Notice:  Undefined property: stdClass::$sha in /home/cfmainda/public_html/github/api.php on line 119
[02-Oct-2019 18:19:23 UTC] PHP Notice:  Undefined property: stdClass::$sha in /home/cfmainda/public_html/github/api.php on line 119
[02-Oct-2019 18:19:24 UTC] PHP Notice:  Undefined property: stdClass::$sha in /home/cfmainda/public_html/github/api.php on line 119
[02-Oct-2019 18:20:01 UTC] PHP Notice:  Undefined index: init in /home/cfmainda/public_html/github/api.php on line 12
[02-Oct-2019 18:20:01 UTC] PHP Notice:  Undefined index: commit in /home/cfmainda/public_html/github/api.php on line 19
[02-Oct-2019 18:20:01 UTC] PHP Warning:  file_get_contents(../github/.gitlastchanged): failed to open stream: No such file or directory in /home/cfmainda/public_html/github/api.php on line 68
[02-Oct-2019 18:20:02 UTC] PHP Notice:  Undefined property: stdClass::$sha in /home/cfmainda/public_html/github/api.php on line 119
[02-Oct-2019 18:20:02 UTC] PHP Notice:  Undefined property: stdClass::$message in /home/cfmainda/public_html/github/api.php on line 120
[02-Oct-2019 18:20:03 UTC] PHP Notice:  Undefined property: stdClass::$sha in /home/cfmainda/public_html/github/api.php on line 119
[02-Oct-2019 18:20:03 UTC] PHP Notice:  Undefined property: stdClass::$message in /home/cfmainda/public_html/github/api.php on line 120
[02-Oct-2019 18:20:05 UTC] PHP Notice:  Undefined property: stdClass::$sha in /home/cfmainda/public_html/github/api.php on line 119
[02-Oct-2019 18:20:05 UTC] PHP Notice:  Undefined property: stdClass::$message in /home/cfmainda/public_html/github/api.php on line 120
[02-Oct-2019 18:20:06 UTC] PHP Notice:  Undefined property: stdClass::$sha in /home/cfmainda/public_html/github/api.php on line 119
[02-Oct-2019 18:20:06 UTC] PHP Notice:  Undefined property: stdClass::$message in /home/cfmainda/public_html/github/api.php on line 120
[02-Oct-2019 18:20:06 UTC] PHP Notice:  Undefined property: stdClass::$sha in /home/cfmainda/public_html/github/api.php on line 119
